-- Initial xml-conduit-generics.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                xml-conduit-generics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joel Hermanns
maintainer:          joel.hermanns@gmail.com
-- copyright:           
category:            XML
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.XML.Generic
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       xml-conduit >=1.1 && <1.2,
                       xml-hamlet >=0.4 && <0.5,
                       text,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
 
executable users
  main-is:             examples/Users.hs
  build-depends:       base >=4.6 && <4.7,
                       xml-conduit,
                       xml-conduit-generics,
                       containers
  default-language:    Haskell2010

executable tree
  main-is:             examples/Tree.hs
  build-depends:       base >=4.6 && <4.7,
                       xml-conduit,
                       xml-conduit-generics,
                       containers
  default-language:    Haskell2010
